# Richiamare le librerie
library(raster)

# Settare la cartella di lavoro 
setwd("C:/lab/Santa Cruz")

# Caricare i RasterLayer del 2022 e plottare con la funzione colorRampPalette
#B3 -> banda red
#B4 -> banda nir

B3_22 <- raster("LC09_L2SP_230072_20220814_20220816_02_T1_SR_B3.tif")
B3_22
cl_22 <- colorRampPalette(c("blue", "gold2", "red")) (500)
plot(B3_22, col=cl_22)

B4_22 <- raster("LC09_L2SP_230072_20220814_20220816_02_T1_SR_B4.tif")
B4_22
clr_22 <- colorRampPalette(c("blue", "green", "yellow")) (500)
plot(B4_22, col=clr_22)


# Caricare i RasterLayer del 2002 e plottare con la funzione colorRampPalette
B3_02 <- raster("LE07_L2SP_230072_20020620_20200916_02_T1_SR_B3.tif")
B3_02
cl_02 <- colorRampPalette(c("blue", "gold2", "red")) (500)
plot(B3_02, col=cl_02)

B4_02 <- raster("LE07_L2SP_230072_20020620_20200916_02_T1_SR_B4.tif")
B4_02
clr_02 <- colorRampPalette(c("blue", "green", "yellow")) (500)
plot(B4_02, col=clr_02)


# Creare un multiframe in 2 colonne e 2 righe
par(mfrow=c(2,2))
plot(B3_22, col=cl_22)
plot(B4_22, col=clr_22)
plot(B3_02, col=cl_02)
plot(B4_02, col=clr_02)


# Calcolare l'indice DVI e NDVI del 2022
dvi22 = B4_22 - B3_22
dvi22

ndvi22 = dvi22 / (B4_22 + B3_22)
ndvi22

# Calcolare l'indice DVI e NDVI del 2002
dvi02 = B4_02 - B3_02
dvi02

ndvi02 = dvi02 / (B4_02 + B3_02)
ndvi02
