# Richiamare la libreria raster
library(raster)

# Settare la cartella di lavoro 
setwd("C:/lab/Santa Cruz")

# Caricare i RasterLayer del 2022 e plottare con la funzione colorRampPalette
# B3 -> banda red
# B4 -> banda nir

B3_22 <- raster("LC09_L2SP_230072_20220814_20220816_02_T1_SR_B3.tif")
B3_22
cl_22 <- colorRampPalette(c("blue", "gold2", "red")) (500)
plot(B3_22, col=cl_22)

# In blu area forestale, in giallo e rosso le aree agricole e suolo nudo

B4_22 <- raster("LC09_L2SP_230072_20220814_20220816_02_T1_SR_B4.tif")
B4_22
clr_22 <- colorRampPalette(c("blue", "green", "yellow")) (500)
plot(B4_22, col=clr_22)

# In blu area forestale, in verde e in giallo le aree agricole e suolo nudo


# Caricare i RasterLayer del 2002 e plottare con la funzione colorRampPalette
B3_02 <- raster("LE07_L2SP_230072_20020620_20200916_02_T1_SR_B3.tif")
B3_02
cl_02 <- colorRampPalette(c("blue", "gold2", "red")) (500)
plot(B3_02, col=cl_02)

# In blu area forestale, in giallo e rosso le aree agricole e suolo nudo

B4_02 <- raster("LE07_L2SP_230072_20020620_20200916_02_T1_SR_B4.tif")
B4_02
clr_02 <- colorRampPalette(c("blue", "green", "yellow")) (500)
plot(B4_02, col=clr_02)

# In blu area fiumi e laghi, in verde area forestale e in giallo le aree agricole e suolo nudo


# Creare un multiframe in 2 colonne e 2 righe per mettere in relazione le bande B3 e B4 sia del 2022 che quelle del 2002
par(mfrow=c(2,2))
plot(B3_22, col=cl_22)
plot(B4_22, col=clr_22)
plot(B3_02, col=cl_02)
plot(B4_02, col=clr_02)


# Calcolare l'indice DVI e NDVI del 2022
dvi22 = B4_22 - B3_22
dvi22
cl <- colorRampPalette(c('darkblue','yellow','red','black'))(100)
plot(dvi22, col=cl)

ndvi22 = dvi22 / (B4_22 + B3_22)
ndvi22
plot(ndvi22, col=cl)

# Calcolare l'indice DVI e NDVI del 2002
dvi02 = B4_02 - B3_02
dvi02
cl <- colorRampPalette(c('darkblue','yellow','red','black'))(100)
plot(dvi02, col=cl)

ndvi02 = dvi02 / (B4_02 + B3_02)
ndvi02
plot(ndvi02, col=cl)


# Calcolare la differenza di DVI tra il 2020 e il 2002

# I due dvi hanno estenzione diverse, quindi bisogna adattare l'estenzione del dvi22 basandoci su quella del dvi02 grazie alla funzione resample 
dvi22r <- resample(dvi22, dvi02)

dvi_dif = dvi02 - dvi22r
dvi_dif
cld <- colorRampPalette(c('blue', 'white', 'magenta')) (100)
plot(dvi_dif, col=cld) 

# In rosso le aree che sono diventate agricole

# Salvare le immagini in jpeg
jpeg(file="dvi_dif.jpeg")
plot(dvi_dif, col=cld) 
dev.off()

# Creare un multiframe per mettere a confronto NDVI del 2020 e del 2002
par(mfrow=c(2,1))
plot(ndvi22, col=cl)
plot(ndvi02, col=cl)
